# pokemon-weakness-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sloydev/pkweakness/ui/view/: GeneratePaletteActivity.java
app/src/debug/res/layout/: preview_item_pokemon.xml  preview_pokemon_detail.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemons.json  types.json
app/src/main/java/com/sloydev/pkweakness/core/: NumberFormatter.java
app/src/main/java/com/sloydev/pkweakness/core/action/: GetAllPokemons.java  GetPokemonByNumber.java  SearchPokemon.java
app/src/main/java/com/sloydev/pkweakness/core/infrastructure/: HardcodedPokemonCollection.java  JsonPokemonCollection.java  PokemonJsonModel.java  PokemonJsonModelMapper.java  ServiceLocator.java  TypeJsonModel.java
app/src/main/java/com/sloydev/pkweakness/core/model/: Pokemon.java  PokemonCollection.java  PokemonType.java  SearchService.java
app/src/main/java/com/sloydev/pkweakness/ui/: CrashlyticsTimberTree.java  PkWeaknessApplication.java
app/src/main/java/com/sloydev/pkweakness/ui/infrastructure/: AssetsGlidePokemonImageLoader.java  AssetsPicassoPokemonImageLoader.java  FirebaseRemoteConfiguration.java  KeyboardUtils.java  PokemonImageLoader.java  RemoteConfiguration.java  RxUtils.java
app/src/main/java/com/sloydev/pkweakness/ui/infrastructure/adapter/: PokemonAdapter.java  PokemonViewHolder.java
app/src/main/java/com/sloydev/pkweakness/ui/infrastructure/widget/: LabelView.java
app/src/main/java/com/sloydev/pkweakness/ui/presenter/: PokemonListPresenter.java
app/src/main/java/com/sloydev/pkweakness/ui/view/: AboutActivity.java  PokemonDetailActivity.java  PokemonListActivity.java
app/src/main/res/anim/: detail_activity_fade_in.xml  detail_activity_fade_out.xml
app/src/main/res/drawable/: bg_detail_card_image.xml  bg_item_card_image.xml  bg_member_card_image.xml  label_background_pokemon_type.xml  logo.xml  member_pokeball_1.xml  member_pokeball_2.xml  member_pokeball_3.xml
app/src/main/res/layout/: activity_about.xml  activity_pokemon_detail.xml  activity_pokemon_list_overlay.xml  activity_pokemon_list_toolbar.xml  include_pokemon_list_content.xml  include_search_bar.xml  item_about_member.xml  item_pokemon.xml  label_pokemon_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: firebase_remote_config_defaults.xml
app/src/test/java/com/sloydev/pkweakness/: NumberFormatterTest.java
app/src/test/java/com/sloydev/pkweakness/core/model/: SearchServiceTest.java
beta/: distribution_beta.txt
