<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>member_1_link</key>
        <value>default</value>
    </entry>
    <entry>
        <key>member_2_link</key>
        <value>default</value>
    </entry>
    <entry>
        <key>member_3_link</key>
        <value>default</value>
    </entry>
</defaultsMap>
