<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.sloydev.pkweakness.ui.view.PokemonListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/pokemon_list.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clipChildren="false"
        android:fitsSystemWindows="true"
        android:translationZ="8dp"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/pokemon_list.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="24dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@drawable/logo"
                app:layout_collapseMode="none" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:clipChildren="false">

            <include layout="@layout/include_search_bar" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/include_pokemon_list_content" />


</android.support.design.widget.CoordinatorLayout>
