<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/pokemon_item_card_corner_radius"
    app:cardPreventCornerOverlap="false"
    tools:showIn="@layout/preview_item_pokemon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/pokemon_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pokemon_item_image_height"
            android:background="@drawable/bg_item_card_image"
            android:padding="@dimen/pokemon_item_image_padding">

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                tools:src="@drawable/member_pokeball_1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/pokemon_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                tools:text="001" />

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                tools:text="Bulbasaur" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>