<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="false"
    tools:showIn="@layout/activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/member.background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pokemon_item_image_height"
            android:padding="@dimen/pokemon_item_image_padding"
            android:background="@drawable/bg_member_card_image">

            <ImageView
                android:id="@+id/member.image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                tools:src="@drawable/member_pokeball_1"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/member.name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:textColor="@color/darkGreyBlue"
                android:textStyle="bold"
                tools:text="Optimus Prime" />

            <TextView
                android:id="@+id/member.position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/lightGrey"
                android:textSize="12sp"
                tools:text="Product \nPwner" />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>